<!doctype html>

<html>

  <head>
    <title>Nya lägenheter yo</title>

    <style>
      body {
        background: #fcfcfc;
        font: 11pt 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        color: #222;
      }

      code {
        color: #aaf;
        background: #ffa;
        border-radius: 2px;
        border: 1px solid #e9e9e9;
      }

      a {
        text-decoration: none;
      }

      article {
        background: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 6px;
        margin-bottom: 1em;
      }

      h1 {
        margin: 0 0 0.5em 0;
      }

      article h2 {
        font-size: 14pt;
        font-weight: normal;
        margin: 0 0 0.125em 0;
      }

      article p {
        font-size: 11pt;
        font-weight: normal;
        margin: 0;
      }

    </style>


  </head>

  <body>

    <h1>Nya lägenheter på marknaden!</h1>

    {% for obj in objects %}

      <article>

        <h2><a href="{{ obj.permalink }}">{{ obj.address }}, {{ obj.district }}</a></h2>

        <p>{{ obj.rooms }} rum, {{ obj.area }} kvm på våning {{ obj.floor }} &mdash; {{ '{:,d}'.format(obj.rent) }} kr/mån
        <p>Utgår {{ obj.expires }} {% if obj.expires is soon %}<strong>(obs: snart)</strong>{% endif %}
           {% for label in obj.labels if label != 'student' %}<code>{{ label }}</code> {% endfor %}
      </article>

    {% endfor %}

  </body>

</html>
